spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=jonjones
spring.jpa.hibernate.ddl-auto=update

#JWT details
jwt.key=abc
jwt.expiry=86400000
jwt.issuer=pratham
