spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=scarface

spring.jpa.hibernate.ddl-auto=update

server.port=8097
#JWT details
jwt.key=abc
jwt.expiry=86400000
jwt.issuer=pratham

aws.region=ap-south-1
amazon.s3.bucket=ambani123
aws.access-Key=AKIAY6QVZQE5OMCCIIEB
aws.secret-Key=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
# Static AWS region
cloud.aws.region.static=ap-south-1
#
# Auto-detect region (useful when running on AWS)
cloud.aws.region.auto=false

# Automatically detect AWS CloudFormation stack
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
# Set logging level for EC2MetadataUtils to ERROR
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
# Set logging level for AWS EC2 Instance Metadata internal logs to ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR


